{
  "name": "netlify-functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@workspace/api-server": "workspace:*",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "serverless-http": "^3.2.0"
  }
}
